{% load actionkit_tags %}
<!DOCTYPE html>
<html lang="{{page.lang.iso_code|default:'en'}}"{% if page.lang.is_rtl %} dir="rtl"{% endif %}>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{{ page.title }} | {% filter ak_text:"org_name" %}{% client_name %}{% endfilter %}{% endblock %}</title>
    <script>startTime=new Date()</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    {{ page.followup.share_title_tag }}
    {% if form.id %}<meta name="description" property="og:description" content="{% block description %}{{ page.followup.share_description_value }}{% endblock %}">{% endif %}
    {{ page.followup.share_image_tag }}
    {{ page.followup.share_url_tag }}
    <meta property="og:site_name" content="{% filter ak_text:"org_name" %}{% client_name %}{% endfilter %}">
    <meta property="og:type" content="article">
    <meta name="twitter:card" value="summary">
    {% block meta_additions %}{% endblock %}

    {% load_css %}
        //fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700
        /media/modern/actionkit.css?1=22
    {% end %}
    {% block css_additions %}{% endblock %}

    {% load_ak_context context %}
    {% load_js %}
        //ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
        /resources/actionkit.js
    {% end %}

    <style>
    {% if templateset.custom_fields.font_family %}
        html {
            font-family: {{ templateset.custom_fields.font_family|safe }};
        }
    {% endif %}
    {% if templateset.custom_fields.font_size %}
        html {
            font-size: {{ templateset.custom_fields.font_size }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_page %}
        div.ak-page-container {
            background-color: {{ templateset.custom_fields.color_page }};
        }
        .ak-progress-meter .ak-progress-meter-border {
            border-color: {{ templateset.custom_fields.color_page }};
        }
        .ak-whipcount-callbox .ak-whipcount-boxhead {
            color: {{ templateset.custom_fields.color_page }};
        }
        @media (min-width:480px) {
            body .ak-steps-area h3 div.ak-step-number {
                color: {{ templateset.custom_fields.color_page }};
            }
        }
        @media (max-width:479px) {
            .ak-steps-area h3 {
                color: {{ templateset.custom_fields.color_page }};
            }
            .ak-steps-area h3 div.ak-step-number {
                background-color: {{ templateset.custom_fields.color_page }};
            }
        }
    {% endif %}
    {% if templateset.custom_fields.color_margin %}
        body {
            background-color: {{ templateset.custom_fields.color_margin }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_header %}
        .ak-page-header {
            background-color: {{ templateset.custom_fields.color_header }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_header_text %}
        .ak-page-header {
            color: {{ templateset.custom_fields.color_header_text }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_title|default:templateset.custom_fields.color_header %}
        h2 {
            color: {{ templateset.custom_fields.color_title|default:templateset.custom_fields.color_header }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_text %}
        body,
        a.ak-highlight-on-hover {
            color: {{ templateset.custom_fields.color_text }};
        }
        .ak-donate-menu input:checked + div.ak-step-number {
            background: {{ templateset.custom_fields.color_text }};
        }
        .ak-whipcount-callbox .ak-whipcount-boxhead {
            background-color: {{ templateset.custom_fields.color_text }};
        }
        @media (min-width:480px) {
            .ak-steps-area h3 label.ak-step-label {
                color: {{ templateset.custom_fields.color_text }};
            }
            .ak-steps-area h3 div.ak-step-number {
                background-color: {{ templateset.custom_fields.color_text }};
            }
        }
        @media (max-width:479px) {
            .ak-steps-area h3 {
                background: {{ templateset.custom_fields.color_text }};
            }
            .ak-steps-area h3 div.ak-step-number {
                color: {{ templateset.custom_fields.color_text }};
            }
        }
    {% endif %}
    {% if templateset.custom_fields.color_text_faded %}
        .ak-faded-text,
        .ak-labels-overlaid label.ak-is-overlaid.active,
        .ak-donate-step input:checked span {
            color: {{ templateset.custom_fields.color_text_faded }};
        }
        .ak-donate-menu div.ak-step-number {
            background-color: {{ templateset.custom_fields.color_text_faded }};
        }        
    {% endif %}
    {% if templateset.custom_fields.color_link %}
        a {
            color: {{ templateset.custom_fields.color_link }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_link_hover %}
        a:active,
        a:hover,
        a.ak-highlight-on-hover:hover,
        label.ak-donate-step:hover {
            color: {{ templateset.custom_fields.color_link_hover }};
        }
        .ak-donate-menu input:checked + div.ak-step-number:hover,
        label.ak-donate-step:hover div.ak-step-number {
            background-color: {{ templateset.custom_fields.color_link_hover }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_button %}
        button,
        input[type="submit"],
        a.ak-button,
        .ak-button {
            background-color: {{ templateset.custom_fields.color_button }};
        }
        .ak-arrow:after,
        .ak-arrow-inline:after {
            color: {{ templateset.custom_fields.color_button }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_button_hover %}
        button:hover,
        input[type="submit"]:hover,
        a.ak-button:hover,
        .ak-button:hover {
            background-color: {{ templateset.custom_fields.color_button_hover }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_button_text %}
        button,
        input[type="submit"],
        a.ak-button,
        .ak-button,
        a.ak-button:hover,
        .ak-button:hover {
            color: {{ templateset.custom_fields.color_button_text }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_fieldbox %}
        .ak-field-box,
        .ak-accordion ul li {
            background-color: {{ templateset.custom_fields.color_fieldbox }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_fieldbox_text %}
        .ak-field-box,
        .ak-accordion ul li {
            color: {{ templateset.custom_fields.color_fieldbox_text }};
        }
        .ak-field-box .ak-donate-menu input:checked + div.ak-step-number {
            background: {{ templateset.custom_fields.color_fieldbox_text }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_accentbox %}
        #ak-whipcount-targets tbody tr,
        .ak-newspaper-row,
        .ak-signoff-box,
        .ak-progress-meter .ak-progress-holder {
            background-color: {{ templateset.custom_fields.color_accentbox }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_accentbox_text %}
        #ak-whipcount-targets tbody tr,
        .ak-newspaper-row,
        .ak-signoff-box {
            color: {{ templateset.custom_fields.color_accentbox_text }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_amount %}
        #ak-amount-list li label {
            background: {{ templateset.custom_fields.color_amount }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_amount_hover %}
        #ak-amount-list li label:hover,
        #ak-amount-list li label.ak-radio-checked,
        div#ak-amount-list label[for="amount_other_field"].ak-radio-checked {
            background-color: {{ templateset.custom_fields.color_amount_hover }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_progress %}
        .ak-progress-meter .ak-progress-bar {
            background-color: {{ templateset.custom_fields.color_progress }};
        }
        .ak-progress-meter .ak-progress-percent {
            color: {{ templateset.custom_fields.color_progress }};
        }
    {% endif %}
    {% if templateset.custom_fields.color_error %}
        #ak-errors,
        .ak-errors {
            background-color: {{ templateset.custom_fields.color_error }};
        }
        .ak-styled-fields input[type="text"].ak-error,
        .ak-styled-fields input[type="password"].ak-error,
        .ak-styled-fields input[type="number"].ak-error,
        .ak-styled-fields input[type="email"].ak-error,
        .ak-styled-fields textarea.ak-error,
        .ak-styled-fields select.ak-error,
        input.ak-error,
        select.ak-error,
        textarea.ak-error {
            border-color: {{ templateset.custom_fields.color_error }};
        }
        .ak-err,
        .ak-color-error,
        span.ak-error,
        label.ak-error,
        .ak-labels-overlaid input.ak-error,
        .ak-labels-overlaid label.ak-error,
        .ak-labels-before label.ak-error,
        .ak-styled-fields select.ak-error,
        ul.errorlist.ak-errors,
        ul.errorlist li {
            color: {{ templateset.custom_fields.color_error }};
        }
    {% endif %}
        .bob-nav {
            float:right;
        }

        .bob-nav svg{
            background:#83847e;
            fill:#002253
        }

    </style>
    {% block script_additions %}{% endblock %}
</head>
<body class="ak-pagetype-{{ filename|split:'.'|nth:0 }} ak-lang-{{page.lang.iso_code|default:"unknown"}}{% if page.lang.is_rtl %} ak-rtl{% endif %} ak-no-js">
    <script type="text/javascript">actionkit.forms.initPage()</script>

    <div class="ak-page-header">
        <div class="ak-page-header-contents">
            <h1><a href="https://www.indivisibleguide.com/"><svg width="200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 388 38" enable-background="new 0 0 388 38" xml:space="preserve">
        <g>
            <path fill="#fff" d="M0,37.8V0.3h6.3v37.5H0z"/>
            <path fill="#fff" d="M50,37.8L30,10.9v26.9h-6.3V0.3h6.2l20.1,27v-27h6.2v37.5H50z"/>
            <path fill="#fff" d="M89,0.3c11.3,0,19.4,7.9,19.4,18.8c0,10.8-8.2,18.8-19.6,18.8H73.7V0.3H89z M80,32.1h9.2
                c7.3,0,12.9-5.4,12.9-13c0-7.7-5.7-13.1-13.1-13.1h-9V32.1z"/>
            <path fill="#fff" d="M122.7,37.8V0.3h6.3v37.5H122.7z"/>
            <path fill="#fff" d="M156.6,37.8l-15-37.5h6.8L160,30.8l11.7-30.5h6.6l-15.2,37.5H156.6z"/>
            <path fill="#fff" d="M190.9,37.8V0.3h6.3v37.5H190.9z"/>
            <path fill="#fff" d="M240,3.9l-2.6,5.6c-4.1-2.5-8.1-3.5-11-3.5c-3.7,0-6.1,1.4-6.1,3.9c0,8.2,20.3,3.8,20.2,17.3
                c0,6.7-5.9,10.8-14.1,10.8c-5.9,0-11.5-2.4-15.3-5.9l2.7-5.5c3.9,3.5,8.7,5.5,12.7,5.5c4.4,0,7-1.7,7-4.6c0-8.4-20.3-3.7-20.3-17
                C213.2,4,218.8,0,226.9,0C231.8,0,236.6,1.6,240,3.9z"/>
            <path fill="#fff" d="M255.4,37.8V0.3h6.3v37.5H255.4z"/>
            <path fill="#fff" d="M295.4,0.3c7.8,0,12.6,3.5,12.6,9.4c0,4.2-2.5,7.4-6.6,8.4c5,0.9,8,4.4,8,9.5c0,6.4-5.2,10.3-13.7,10.3
                h-16.7V0.3H295.4z M285.4,15.8h9.6c4,0,6.4-1.9,6.4-5c0-3.2-2.4-4.9-6.4-4.9h-9.6V15.8z M285.4,32.2h9.6c4.9,0,7.9-1.9,7.9-5.5
                c0-3.3-2.9-5.3-7.9-5.3h-9.6V32.2z"/>
            <path fill="#fff" d="M346.9,32.1v5.7h-22.6V0.3h6.3v31.8H346.9z"/>
            <path fill="#fff" d="M366.8,5.9v10.1h18.3v5.7h-18.3v10.3h21.1v5.7h-27.4V0.3h26.8v5.7H366.8z"/>
        </g></svg></a></h1>
            {% include "./language_picker.html" %}
            
            <div class="bob-nav">
                <a href="//twitter.com/IndivisibleTeam"><span>Twitter</span><svg width="32" height="32" version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                <path d="M27.7,9.9c0,0.3,0,0.5,0,0.8c0,8.1-6.1,17.3-17.3,17.3c-3.5,0-6.6-1-9.2-2.8c0.5,0,1,0.2,1.5,0.2c2.8,0,5.4-1,7.6-2.6
                c-2.6,0-4.9-1.8-5.6-4.3c0.3,0,0.8,0.2,1.2,0.2c0.5,0,1.2,0,1.6-0.2c-2.8-0.5-4.9-3-4.9-5.9l0,0c0.8,0.5,1.8,0.7,2.8,0.8
                c-1.6-1.2-2.6-3-2.6-5.1c0-1.2,0.3-2.1,0.8-3.1c3,3.6,7.4,6.1,12.5,6.2c-0.2-0.5-0.2-1-0.2-1.3c0-3.3,2.6-6.1,6.1-6.1
                c1.8,0,3.3,0.7,4.4,2c1.2-0.3,2.5-0.8,3.6-1.5c-0.5,1.5-1.5,2.6-2.6,3.3c1.2-0.2,2.5-0.5,3.5-1C30,8.1,29,9.1,27.7,9.9z" /></svg></a>

                <a href="//www.facebook.com/indivisibleguide"><span></span><svg width="32" height="32" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                <path d="M22.9,16h-4.5c0,7.2,0,16,0,16h-6.7c0,0,0-8.8,0-16H8.6v-5.7h3.1V6.7c0-2.6,1.2-6.7,6.7-6.7h5v5.5c0,0-2.9,0-3.6,0
                s-1.4,0.3-1.4,1.5v3.3h5L22.9,16z" /></svg></a>
            </div>
            <div class="ak-page-nav"></div>

        </div>
    </div>

    <div class="ak-page-container">

        {% block content %}{% endblock %}

        <div class="ak-page-footer">
            <div class="ak-page-footer-contents">
                <span>{% filter ak_text:"org_name" %}{% client_name %}{% endfilter %}</span>
                <span><a href="//example.com/privacy/">{{ 'Privacy'|ak_text:'privacy' }}</a></span>
                <span><a href="//example.com/contact/">{{ 'Contact'|ak_text:'contact' }}</a></span>
            </div>
        </div>

    </div>

    {% block below_form %}
    <script type="text/javascript">
        actionkit.forms.contextRoot = '/context/';
        actionkit.forms.initForm('act');
    </script>
    {% endblock %}

    {% if analytics_key %}
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ analytics_key }}', 'auto');
    ga('send', 'pageview');
    </script>
    {% endif %}

</body>
</html>
